// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.emoji-toolbar-main {
  height: 150px;
  overflow: auto;
  padding-top: 5px;

  button {
    padding: 4px;

    img {
      width: 22px;
      height: 22px;
    }
  }
}

.emoji-toolbar-list {
  &.invisible {
    display: none;
  }
}
